[check-manifest]
ignore =
    setup.json
    clean.sh
    pyproject.toml
    .pre-commit-config.yaml
    .pylintrc
    .flake8
    .travis.yml
    .gitchangelog.rc
    doc8.ini
    pytest.ini
    requirements*.txt
    tests
    tests/*
    docs/*
    .vscode
    .vscode/*
